# Shilka.Wallet

./: .gitignore  README.md  Shilka.Wallet.sln  docker-compose.yml
Shilka.Wallet.Domain/: Shilka.Wallet.Domain.csproj
Shilka.Wallet.Domain/Models/: FreakWallet.cs
Shilka.Wallet.GRPC/: Dockerfile  Program.cs  Shilka.Wallet.GRPC.csproj
Shilka.Wallet.GRPC/Properties/: launchSettings.json
Shilka.Wallet.GRPC/Protos/: wallet.proto
Shilka.Wallet.GRPC/Services/: FreakWalletService.cs
Shilka.Wallet.Persistence/: Shilka.Wallet.Persistence.csproj  ShilkaWalletDbContext.cs
Shilka.Wallet.Persistence/Configurations/: WalletConfiguration.cs
Shilka.Wallet.Persistence/Interfaces/: IFreakWalletRepository.cs
Shilka.Wallet.Persistence/Migrations/: 20241106013215_Initial.Designer.cs  20241106013215_Initial.cs  ShilkaWalletDbContextModelSnapshot.cs
Shilka.Wallet.Persistence/Repositories/: FreakWalletRepository.cs
